# Blade

./: README.md
Blade/: Blade.sln
Blade/Blade/: Blade.Grpc.csproj  Blade.csproj  Class1.cs  Grpc.Blade.csproj
Blade/Blade.Provider.Consul/: Blade.Grpc.Provider.Consul.csproj  Blade.Grpc.Provider.Consul.xml  Blade.Provider.Consul.csproj  Blade.Provider.Consul.xml  BladeBuilderExtensions.cs  Consul.cs  ConsulClientFactory.cs  ConsulProviderFactory.cs  ConsulRegistryConfiguration.cs  Grpc.Blade.Provider.Consul.csproj  Grpc.Blade.Provider.Consul.xml  IConsulClientFactory.cs  PollingConsulServiceDiscoveryProvider.cs
Blade/Blade.Provider.Consul/Failover/: ILocalProcessor.cs  LocalProcessor.cs
Blade/Blade.Provider.Consul/Util/: MD5Util.cs
Blade/Blade.XUnitTest/: Blade.XUnitTest.csproj  ConsulTest.cs  GrpcFactoryTest.cs  TestBase.cs  UnitTest1.cs
Blade/Blade/Configuration/: DownstreamProvider.cs  InternalConfiguration.cs  LoadBalancerOptions.cs  ServiceDiscoveryConfiguration.cs  ServiceProviderConfiguration.cs
Blade/Blade/Configuration/Create/: DownstreamKeyCreator.cs  DownstreamProviderCreate.cs  IDownstreamKeyCreator.cs  IDownstreamProviderCreate.cs  IInternalConfigurationCreate.cs  IServiceProviderConfigurationCreator.cs  InternalConfigurationCreate.cs  ServiceProviderConfigurationCreator.cs
Blade/Blade/Configuration/File/: FileConfiguration.cs  FileDownstreamOptions.cs  FileGlobalConfiguration.cs  FileLoadBalancerOptions.cs  FileServiceDiscoveryProvider.cs
Blade/Blade/DependencyInjection/: BladeBuilder.cs  BladeBuilderExtensions.cs  IBladeBuilder.cs  ServiceCollectionExtensions.cs
Blade/Blade/Grpc/: BladeGrpcFactory.cs  GrpcProfile.cs  IBladeGrpcFactory.cs
Blade/Blade/Infrastructure/: BladeFactory.cs  IBladeFactory.cs
Blade/Blade/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerFactory.cs  ILoadBalancerHouse.cs  Lease.cs  LeastConnection.cs  LoadBalancerFactory.cs  LoadBalancerHouse.cs  NoLoadBalancer.cs  RoundRobin.cs
Blade/Blade/Middleware/: BladeMiddleware.cs  BladeMiddlewareExtensions.cs
Blade/Blade/ServiceDiscovery/: IServiceDiscoveryProviderFactory.cs  ServiceDiscoveryFinderDelegate.cs  ServiceDiscoveryProviderFactory.cs
Blade/Blade/ServiceDiscovery/Providers/: IServiceDiscoveryProvider.cs
Blade/Blade/Values/: ConstantValue.cs  LoadBalancerHttpItems.cs  Service.cs  ServiceHostAndPort.cs
Blade/Grpc.Serivce.Data/: Dockerfile  Dockerfile.original  Grpc.Serivce.Data.csproj  Program.cs  Startup.cs  appsettings.json
Blade/Grpc.Serivce.Data/Consul/: ServiceRegisterOptions.cs
Blade/Grpc.Serivce.Data/Properties/: launchSettings.json
Blade/Grpc.Serivce.Data/Protos/: greet.proto  user.proto
Blade/Grpc.Serivce.Data/Services/: GreeterService.cs  UserServices.cs
Blade/GrpcService1/: GrpcService1.csproj  appsettings.json
Blade/api.process/: Dockerfile  MapGrpcProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  api.process.csproj  appsettings.json
Blade/api.process/Controllers/: DefaultController.cs  WeatherForecastController.cs
Blade/api.process/Properties/: launchSettings.json
