<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>29440fc6-6f46-4550-8075-f2c42819635c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\grpc.user\Protos\*.proto" GrpcServices="Service" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blade.Provider.Consul\Blade.Grpc.Provider.Consul.csproj" />
    <ProjectReference Include="..\Blade\Blade.Grpc.csproj" />
  </ItemGroup>


</Project>
