<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="..\Grpc.Serivce.Data\Protos\*.proto" GrpcServices="Service" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />

  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Blade.Provider.Consul\Grpc.Blade.Provider.Consul.csproj" />
    <ProjectReference Include="..\Blade\Grpc.Blade.csproj" />
  </ItemGroup>

</Project>
